<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #85BAA1;
            
        }

        h1, h2, h3, h4, h5, p, span, strike {
            font-family: 'Poppins', sans-serif;
        }

        #task-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 10px 10px rgba(0,0,0,0.25);
            background-color: #fff;
            margin-top: 100px;
            margin-bottom: 100px;
            justify-content: space-around;
            align-items: flex-start;
        }

        #form-wrapper {
            position: sticky;
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            background-color: #fff;
            box-shadow: 0 3px 8px rgbs(0,0,0,0.25);
            padding: 40px;
        }

        #submit {
            background-color: #7CB69A;
            border-radius: 0;
            border: 0;
            color: #fff;
        }

        .flex-wrapper {
            display: flex;
        }

        .task-wrapper {
            margin: 5px;
            padding: 5px 20px;
            cursor: pointer;
            border-bottom: 1px solid #e9e9e9;
            color: #686868;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="task-container">

            <div id="form-wrapper">
                <form id="form">
                    <div class="flex-wrapper">
                        <div style="flex: 6">
                            <input id="title" class="form-control" type="text" name="title" placeholder="Add task">
                        </div>
                        <div style="flex: 1">
                            <input id="submit" class="btn" type="submit">
                        </div>
                    </div>
                </form>
            </div>

            <div id="list-wrapper">

            </div>
        </div>
    </div>

    <script type="text/javascript">

        buildList()

        function buildList(){
            var wrapper = document.getElementById('list-wrapper')

            var url = 'http://127.0.0.1:8000/api/task-list/'

            fetch(url)
            .then((resp) => resp.json())
            .then(function(data){
                console.log('Data:', data)

                var list = data
                for (var i in list){
                    var item = `
                        <div id="data-row-${i}" class="task-wrapper flex-wrapper">
                            <div style="flex: 7">
                                <span class="title">
                                    ${list[i].title}
                                </span>
                            </div>
                            <div style="flex: 1">
                                <button class="btn btn-sm btn-outline-info edit">
                                    Edit
                                </button>
                            </div>
                            <div style="flex: 1">
                                    <button class="btn btn-sm btn-outline-dark delete">
                                        Delete
                                    </button>
                            </div>
                        </div>
                    `
                    wrapper.innerHTML += item
                }
            })
        }

    </script>

</body>
</html>
